<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawning of the Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-transform: lowercase;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>dawning of the day</h1>
        <img src="killmeDud.jpg" alt="Image Description">
        
        <!-- Audio Controls -->
        <audio controls>
            <source src="nude.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </main>
</body>
</html>
